{
  "name": "cssfilters",
  "version": "0.1.0",
  "description": "Custom and Instagram like photo filters for CSS",
  "main": "build/index.html",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "browser-sync": "^2.10.0",
    "browserify": "^14.3.0",
    "bundle-collapser": "^1.2.1",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.3.2",
    "envify": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-scss-lint-stylish": "^1.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^2.1.4",
    "nanoscroller": "^0.8.7",
    "postcss-vmin": "^2.0.0",
    "postcss-will-change": "^1.0.0",
    "react": "^0.14.3",
    "react-addons-update": "^0.14.3",
    "react-color": "^2.13.8",
    "react-dom": "^0.14.3",
    "react-dropzone": "^3.0.0",
    "react-imageloader": "^2.1.0",
    "react-modal": "^0.6.1",
    "react-tabs": "^0.5.1",
    "reactify": "^1.1.1",
    "uglify-es": "^3.1.1",
    "uglify-js": "^3.1.1",
    "uglifyify": "^4.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^8.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghosh/Reaction.git"
  },
  "keywords": [
    "react",
    "browserify",
    "ES6",
    "ES2015",
    "sass",
    "react",
    "jsx",
    "starter",
    "kit"
  ],
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghosh/cssFilters/issues"
  },
  "homepage": "https://github.com/Ghosh/cssFilters",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
