<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box-container">
    <div class="box-item">
      <div class="flip-box">
        <div class="flip-box-front text-center"
          style="background-image: url('https://s25.postimg.cc/frbd9towf/cta-2.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Custom Domains</h3>
            <p>A short sentence describing this callout is.</p>
            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
          </div>
        </div>
        <div class="flip-box-back text-center"
          style="background-image: url('https://s25.postimg.cc/frbd9towf/cta-2.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Custom Domains</h3>
            <p>A short sentence describing this callout is.</p>
            <button class="flip-box-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="box-item">
      <div class="flip-box">
        <div class="flip-box-front text-center"
          style="background-image: url('https://s25.postimg.cc/hj4c4qnov/cta-3.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Never Sleeps</h3>
            <p>A short sentence describing this callout is.</p>
            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
          </div>
        </div>
        <div class="flip-box-back text-center"
          style="background-image: url('https://s25.postimg.cc/hj4c4qnov/cta-3.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Never Sleeps</h3>
            <p>A short sentence describing this callout is.</p>
            <button class="flip-box-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="box-item">
      <div class="flip-box">
        <div class="flip-box-front text-center filter-"
          style="background-image: url('https://s25.postimg.cc/l2q9ujy4f/cta-4.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Dedicated</h3>
            <p>A short sentence describing this callout is.</p>
            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
          </div>
        </div>
        <div class="flip-box-back text-center"
          style="background-image: url('https://s25.postimg.cc/l2q9ujy4f/cta-4.png');">
          <div class="inner color-white">
            <h3 class="flip-box-header">Dedicated</h3>
            <p>A short sentence describing this callout is.</p>
            <button class="flip-box-button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>