<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/icons/icon-128x128.png" type="image/png" sizes="128x128">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#1D032D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Quickly design web layouts, and get HTML and CSS code. Learn CSS Grid visually and build web layouts with our interactive CSS Grid Generator." />
    <meta name="theme-color" content="#1D032D" />
    <title>Interactive CSS Grid Generator | Layoutit Grid</title>
    <meta name="title" content="Interactive CSS Grid Generator | Layoutit Grid">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://grid.layoutit.com">
    <meta property="og:title" content="Layoutit Grid — CSS Grids layouts made easy!">
    <meta property="og:description" content="Quickly design web layouts, and get HTML and CSS code. Learn CSS Grid visually and build web layouts with our interactive CSS Grid Generator.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Leniolabs/layoutit-grid/main/assets/layoutit-grid-showcase-v2.gif">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://grid.layoutit.com">
    <meta property="twitter:title" content="Layoutit Grid — CSS Grids layouts made easy!">
    <meta property="twitter:description" content="Quickly design web layouts, and get HTML and CSS code. Learn CSS Grid visually build web layouts with our interactive CSS Grid Generator.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/Leniolabs/layoutit-grid/main/assets/layoutit-grid-showcase-v2.gif">
    <link rel="prefetch" href="/img/icons/icon-44x44.png" />
    <link rel="prefetch" href="/manifest.webmanifest" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
