{
  "name": "layoutit-grid",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "vue-tsc --noEmit && vite build",
    "build-no-typing": "vite build",
    "build-serve": "npm run build && vite preview --open",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test:open": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@stackblitz/sdk": "^1.5.3",
    "@vueuse/core": "^6.0.0",
    "lz-string": "1.4.4",
    "nanoid": "^3.1.23",
    "pepjs": "0.5.3",
    "vue": "^3.2.21",
    "vue-global-api": "^0.2.4",
    "vue-resizable": "^2.0.5"
  },
  "devDependencies": {
    "@cypress/vue": "^3.1.1",
    "@cypress/webpack-dev-server": "^1.8.1",
    "cypress": "^9.4.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^11.0.0",
    "pnpm": "^6.15.2",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2",
    "unplugin-vue-components": "^0.14.0",
    "vite": "^2.6.14",
    "vite-plugin-pwa": "^0.11.5",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.2.1",
    "workbox-build": "6.4.0",
    "workbox-window": "6.4.0"
  },
  "bugs": {
    "url": "https://github.com/leniolabs/layoutit-grid/issues"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}