{
  "name": "underline-generator",
  "version": "0.1.0",
  "keywords": [
    "underline",
    "css",
    "js",
    "javascript"
  ],
  "private": true,
  "dependencies": {
    "grommet": "^2.2.1",
    "polished": "^2.3.1",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-eva-icons": "^0.0.7",
    "react-scripts": "2.1.8",
    "react-search-input": "^0.11.3",
    "react-tippy": "^1.2.3",
    "react-tooltip-lite": "^1.9.1",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
