* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dadada;
}
label{
  position: relative;
  width: 300px;
  height: 150px;
  background: #3e3e3e;
  box-shadow: 0 0 0 4px #222;
  border-radius: 75px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
label input{
  appearance: none;
}
label span{
  position: absolute;
  left: 0;
  width: 175px;
  height: 150px;
  background: url(Coffee_01.png);
  background-size: auto 150px;
  z-index: 10000;
  transition: 1.5s;
  transform: rotate(180deg);
  transform-origin: 75px;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
}
label input:checked ~ span{
  left: 150px;
  transform: rotate(720deg);
  background: url(Coffee_02.png);
  background-size: auto 150px;
}
label b{
  position: absolute;
  inset: 0;
  background: #d12120;
  border-radius: 75px;
  transition: 0.5s;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.75);
  opacity: 0.75;
}
label input:checked ~ b{
  background: #87b328;
}
label i{
  position: absolute;
  left: 50px;
  color: #fff;
  font-size: 4em;
  transition: 1s;
  transition-delay: 0s;
  scale: 0;
}
label input:checked ~ i{
  scale: 1;
  transition-delay: 0.5s;
}
label i:last-child{
  left: initial;
  right: 50px;
  transition-delay: 0s;
  scale: 1;
}
label input:checked ~ i:last-child{
  scale: 0;
  transition-delay: 0s;
}