[33mcommit 14a6e444617a93e4e0dc62a18d130f30b42f1b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Je-ric <delacruz.jeric.j@gmail.com>
Date:   Fri Apr 18 12:00:00 2025 +0800

    Modified OA folder and its files

[33mcommit 8c3c7094188bbba326cfea43eaf4288748125acd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Sun Apr 27 11:38:27 2025 +0800

    Move file

[33mcommit f47b0e13b127dd063421d1435fbd2ed8684443b4[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Thu Apr 24 14:18:44 2025 +0800

    Create login template

[33mcommit ffe14c4f4662969a1c5ae6597d0e78045d3d2606[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Sat Apr 19 21:22:07 2025 +0800

    Removing Unwanted Files - P3

[33mcommit f13e07ecfcea492015c2f23d13177f09c89ce0c5[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Sat Apr 19 21:13:59 2025 +0800

    Removing Unwanted Files - P2

[33mcommit ace086780c0b679263a13f21b0cf11e28fd42271[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 22:00:55 2025 +0800

    Removing Unwanted Files - P1

[33mcommit b0e3f5e4eb6a9714e909a1bd3b2d1ab51717c9e4[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 21:41:22 2025 +0800

    Deleting Unwanted files

[33mcommit 3fe93c65b5fd76a62e864bf8f5a670313d2ee1ca[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 21:29:07 2025 +0800

    Extract, pick, clean reuse from TG

[33mcommit ec99a0b249f6de6cf1656d56e4d76e79334711b0[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 12:37:43 2025 +0800

    Cleaning & Formatting Neumorphism

[33mcommit 37408d2f7c89bce72f3b403600d6933cab1ade12[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 12:12:20 2025 +0800

    Delete Unknown Files-P2

[33mcommit 13cbb5a8c5f2bb587bafbba174cc73355d84276e[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 12:06:26 2025 +0800

    Delete Unknown Files-P1

[33mcommit 5148e2b9c45c3281a4fd89fb0c159a081d981250[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 11:47:32 2025 +0800

    Cheatsheet Formatting

[33mcommit 2d006c21ca32c59e99e563dbd17209b6d97062c7[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Wed Apr 16 11:29:43 2025 +0800

    Formating Reusable simple Functionalities

[33mcommit 718a7590e9f3d5cbf5a4b4ae09904f3644661edf[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Tue Apr 15 23:58:30 2025 +0800

    Cleaning

[33mcommit 35946c8f22da889c7d6f96dd994185851a163374[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Tue Apr 15 23:52:05 2025 +0800

    Clean & Organize Project

[33mcommit 3a60dfccf3769cf95ab631e008fcbdc8e0a9d6a2[m
Author: Jeric Dela Cruz <delacruz.jeric.j@gmail.com>
Date:   Tue Apr 15 23:38:40 2025 +0800

    Initial commit
