body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;   
}

section {
    padding: 20px;
    padding-bottom: 20px;
}

.mainclsu{
    border-bottom: 20px solid  #e5e6e7;
}

.award-container{
    padding-bottom: 3%;
}


.phrase{
    margin-top: 1%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.award-container {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.award-item {
    
    text-align: center;
    background-color: #e5e6e7;
}

/* .award-item img {
    width: 40%;
    height: 40%;
    margin-bottom: 10px;
} */

.award-item img {
    margin-top: 40px;
    width: 100px; /* Set the width as per your requirement */
    height: 100px; /* Set the height as per your requirement */
    margin-bottom: 10px;
}



.news-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.news-item {
    width: calc(28.33% - 20px);
    min-height: 500px;
    background-color: #e5e6e7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.news-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-bottom: 5px solid blue;
}

.news-item h3 {
    margin-bottom: 8px;
    font-size: 22px;
}
.news-item h3:hover{
    color: blue;
}

.news-item p {
    text-align: justify;
    padding: 10px;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 15px;
}

.newsUpdates{
    padding-top: 40px;  
    padding-bottom: 20px;
}


.title {
    text-align: center;
}

.newNoteworthy {
    background-color:#e5e6e7;
    padding: 20px;
}

.illustration {
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 20px;
}

.illustration-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.illustration-item img {
    max-width: 35%;
    height: auto;
    border: 5px solid blue;
}

.info {
    padding: 20px;
}

.info h2 {
    margin-bottom: 10px;
}

.info p {
    line-height: 3.0;
    text-align: justify;
}


.news-item {
position: relative;
}


.news-item img {
filter: grayscale(100%);
transition: filter 0.3s ease-in-out;
}


.news-item:hover img {
filter: grayscale(0%);
}


.news-item h3,
.news-item p {
transition: color 0.3s ease-in-out;
}


.news-item:hover h3,
.news-item:hover p {
color: blue;
}





.additionalHonors {
    background-color:#e5e6e7;
    padding: 20px;
}

.additionalHonors .title {
    text-align: center;
    margin-bottom: 20px;
}


.honors-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px; 
}

.additional-honors-item {
    flex: 1;
    padding: 10px;
   
}




@media (max-width: 768px) {
    .phrase {
        font-size: 16px;
        margin-top: 0.5%;
        margin-bottom: 1%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .news-item h3 {
        font-size: 20px;
    }

    .news-item {
        width: 100%;
    }
    .news-item p {
        padding: 8px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    
    .news-item:nth-child(n+2) {
        display: none;
    }

    .info p {
        font-size: 16px;
    }

    .honors-info{
        font-size: 14px;
    }
    .additional-honors-item:nth-child(n+3) {
        display: none;

    }
    .award-container{
        display: flex;
    }
    .award-item img {
        width: 15%;
        height: auto;
    }
    .award-item h2{
        font-size: 14px;
    }
    .award-item p{
        font-size: 15;
    }
    .award-container,
    .additional-honors-item,
    .news-container {
        flex-direction: column;
    }

    .illustration-item {
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
    }
    
    .illustration-item img {
        max-width: 100%;
        height: 250px;
    }
    
    .honors-container {
        grid-template-columns: 1fr;
    }

    .additional-honors-item {
        padding: 5px;
    }
    .honors-container {
        grid-template-columns: 1fr; /* Change to a single column layout for small screens */
    }

    .additional-honors-item {
        padding: 10px;
    }

    .title{
        font-size: 20px;
    }
    
}
@media (max-width: 480px) {
    .news-container {
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .news-item {
        width: 100%;
        min-height: auto;
        margin-bottom: 15px;
    }

    .news-item img {
        border-bottom: none;
    }

    .illustration-item img {
        height: auto;
        max-width: 100%;
        border: none;
    }
    .honors-container {
        grid-template-columns: 1fr; /* Change to a single column layout for very small screens */
    }
}



