<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h2><span>Table</span> of content</h2>
      </header>
      <section>
        <ul class="indexes">
          <li data-index="0">01</li>
          <li data-index="1">02</li>
          <li data-index="2">03</li>
          <li data-index="3">04</li>
        </ul>
        <ul class="tabs">
          <li class="tab">
            <article class="tab-content">
              <h3>Midnight Station</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas nihil sequi doloribus obcaecati. Aut vel, recusandae
                ipsa voluptate blanditiis nemo magnam sit modi architecto
                officia maiores magni. Necessitatibus, iste aut.
              </p>
              <button>Read More</button>
            </article>
            <div class="tab-image">
              <img src="https://picsum.photos/id/345/1000/600" />
            </div>
          </li>
          <li class="tab">
            <article class="tab-content">
              <h3>The Hitchhiker</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas nihil sequi doloribus obcaecati. Aut vel, recusandae
                ipsa voluptate blanditiis nemo magnam sit modi architecto
                officia maiores magni. Necessitatibus, iste aut.
              </p>
              <button>Read More</button>
            </article>
            <div class="tab-image">
              <img src="https://picsum.photos/id/352/1000/600" />
            </div>
          </li>
          <li class="tab">
            <article class="tab-content">
              <h3>Missing Pages</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas nihil sequi doloribus obcaecati. Aut vel, recusandae
                ipsa voluptate blanditiis nemo magnam sit modi architecto
                officia maiores magni. Necessitatibus, iste aut.
              </p>
              <button>Read More</button>
            </article>
            <div class="tab-image">
              <img src="https://picsum.photos/id/444/1000/600" />
            </div>
          </li>
          <li class="tab">
            <article class="tab-content">
              <h3>Uninvited Guests</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas nihil sequi doloribus obcaecati. Aut vel, recusandae
                ipsa voluptate blanditiis nemo magnam sit modi architecto
                officia maiores magni. Necessitatibus, iste aut.
              </p>
              <button>Read More</button>
            </article>
            <div class="tab-image">
              <img src="https://picsum.photos/id/451/1000/600" />
            </div>
          </li>
        </ul>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
