{
  "header": {
    "builtby": "তৈরি 🌮 দিয়ে, করেছেন"
  },
  "form": {
    "columns": "কলামগুলো",
    "rows": "সারিগুলো",
    "columngap": "কলামের ফাঁকা জায়গা",
    "rowgap": "সারির ফাঁকা জায়গা",
    "codebutton": "দয়া করে আমি কি কোডগুলো পেতে পারি",
    "project": "এই প্রজেক্টটি কী করে?",
    "reset": "গ্রিড পুনরায় সেট করুন",
    "units": "(পিক্সেলে)"
  },
  "modal": {
    "header": {
      "yourcode": "আপনার গ্রিড কোড",
      "what": "এটা কি?"
    },
    "copy": {
      "title": "নীচের কোডটি কপি করুন:",
      "clipboard": "ক্লিপবোর্ডে কপি করুন!",
      "clipboardSuccess": "কোড কপি করা হয়েছে",
      "html": "HTML এ দেখান",
      "css": "CSS এ দেখান"
    },
    "button": "সম্পন্ন"
  },
  "grid": {
    "realcssunit": "অবশ্যই সত্যিকারের CSS ইউনিট ব্যবহার করা উচিত ।"
  },
  "explain": {
    "paragraph1": "আপনি আপনার কলাম এবং সারিগুলির সংখ্যা এবং ইউনিট সেট করতে পারেন এবং আমি আপনার জন্য একটি CSS গ্রিড তৈরি করব! গ্রিডের মধ্যেকার Div গুলো তৈরির জন্য <strong>বাক্সগুলির মধ্যে টানুন।</strong> ",
    "paragraph2": "যদিও এই প্রজেক্টটি আপনার জন্য একটি প্রাথমিক লেআউট শুরু করতে পারে তবে এই প্রজেক্টটি CSS গ্রিডের জন্য খুব বড় কিছু নয়। এটির মাধ্যমে CSS গ্রিড ফিচারগুলো খুব দ্রুত ব্যবহার করতে পারবেন।",
    "paragraph3": "আমি লক্ষ্য করেছি যে অনেকেই গ্রিড ব্যবহার করছে না কারণ তারা মনে করে যে এটি খুব জটিল এবং তারা এটি বুঝতে পারে না। গ্রিডটি এটুকুই করে এবং এই ছোট জেনারেটরটি ফিচারগুলোর কেবল কিছু অংশ করতে পারে। এর উদ্দেশ্যই হচ্ছে ব্যবহারকারীদের দ্রুততার সাথে আরও সুন্দর লেআউট তৈরি করতে দেওয়া।",
    "paragraph4": "আপনি একবার এটি দিয়ে কিছুটা কাজ করার পরে, আমি পরামর্শ দিই এই রিসোর্সে গুলো দেখার, যা তৈরি করেছেন",
    "cssguide": "CSS-ট্রিকস নিয়ে লেখা CSS গ্রিড গাইড",
    "paragraph5": "যদি আরও বেশি জানতে চান। আরও আছে",
    "paragraph6": "এবং একটি মজার ছোট খেলা নামে পরিচিত",
    "paragraph7": "যা আপনাকে আরও শিখতে সহায়তা করবে",
    "contributions": "এই প্রজেক্টটি কান্ট্রিবিউশনের জন্য উন্মুক্ত!",
    "fork": "এখান থেকে ফর্ক করুন।",
    "note": "দয়া করে নোট করুন: মনে রাখবেন আপনি গ্রিড তৈরি করার সময় স্ক্রিন রিডার ডিভগুলি ক্রম অনুসারে পড়বে।"
  },
  "utils": {
    "and": "এবং"
  }
}
