<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="cover-back cover-back-body js-cover-back-body"></div>

  <div class="tabs js-tabs">
  
    <div class="cover-back cover-back-tabs js-cover-back-tabs"></div>
  
    <div class="tabs-container">
      <div class="tab-item js-tab-item" data-gradient-start="7DA4FF" data-gradient-stop="4161C8" data-tab-color="7E82EC">
        <i class="fas fa-home"></i>
      </div>
  
      <div class="tab-item js-tab-item" data-gradient-start="FF7DC2" data-gradient-stop="B7C841" data-tab-color="ECB57E">
        <i class="fas fa-search"></i>
      </div>
  
      <div class="tab-item tab-item--middle js-tab-item js-tab-item-main-control">
        <i class="fas fa-plus"></i>
      </div>
  
      <div class="tab-item js-tab-item" data-gradient-start="7DC2FF" data-gradient-stop="C8419F" data-tab-color="B97EEC">
        <i class="far fa-heart"></i>
      </div>
  
      <div class="tab-item js-tab-item" data-gradient-start="B1FF7D" data-gradient-stop="41B5C8" data-tab-color="7EECAE">
        <i class="fas fa-cog"></i>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</body>
</html>