<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box" style="--clr: #0f0;"></div>
    <div class="box" style="--clr: #ff0;"></div>
    <div class="box" style="--clr: #f00;"></div>
    <div class="box" style="--clr: #f0f;"></div>
    <div class="box" style="--clr: #0ff;"></div>
    <div class="box" style="--clr: #0f0;"></div>
    <div class="box" style="--clr: #ff0;"></div>
    <div class="box" style="--clr: #f00;"></div>
    <div class="box" style="--clr: #f0f;"></div>
    <div class="box" style="--clr: #0ff;"></div>
    <div class="box" style="--clr: #0f0;"></div>
    <div class="box" style="--clr: #ff0;"></div>
  </div>

  <div class="login">
    <h2>Login</h2>
    <div class="inputBox">
      <input type="text" required>
      <span>Username</span>
    </div>
    <div class="inputBox">
      <input type="password" required>
      <span>Password</span>
    </div>
    <div class="inputBox">
      <input type="submit" value="Sign in">
    </div>
    <div class="group">
    <a href="#">Forgot Password</a>
    <a href="#">Sign up</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>