<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="box box-1"
        style="--img: url(https://i.postimg.cc/sgBkfbtx/img-1.jpg)"
        data-text="Renji"
      ></div>
      <div
        class="box box-2"
        style="--img: url(https://i.postimg.cc/3RZ6bhDS/img-2.jpg)"
        data-text="Sora"
      ></div>
      <div
        class="box box-3"
        style="--img: url(https://i.postimg.cc/DZhHg0m4/img-3.jpg)"
        data-text="Kaito"
      ></div>
      <div
        class="box box-4"
        style="--img: url(https://i.postimg.cc/KjqWx5ft/img-4.jpg)"
        data-text="Tsuki"
      ></div>
      <div
        class="box box-5"
        style="--img: url(https://i.postimg.cc/nrcWyW4H/img-5.jpg)"
        data-text="Mitsui"
      ></div>
    </div>
  </body>
</html>
