<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Card 2</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section class="card">
      <section class="imgBox">
        <img src="girl.jpg" />
      </section>
      <article class="details">
        <h2>Olivia</h2>
      </article>
    </section>
  </body>
</html>
