<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gradientos</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Gradientos makes it easy to find gradients."
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="gradientos.app" />
    <meta property="twitter:url" content="https://www.gradientos.app/" />
    <meta name="twitter:title" content="Gradientos" />
    <meta
      name="twitter:description"
      content="Gradientos makes it easy to find gradients."
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/FzyH7zX/Gradientos-og.png"
    />

    <meta property="og:title" content="Gradientos" />
    <meta property="og:url" content="https://www.gradientos.app" />
    <meta
      property="og:image"
      content="https://i.ibb.co/FzyH7zX/Gradientos-og.png"
    />
    <meta
      property="og:description"
      content="Gradientos makes it easy to find gradients."
    />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
