<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="product-container">
    <div class="image">
      <img src="https://i.ibb.co/Yd2Z16g/International-Women-s-Day-Facebook-Post.png" alt="International-Women-s-Day-Facebook-Post" border="0" />
    </div>
    <div class="details">
      <h1 class="cost">$200</h1>
      <h3 class="title">Adidas Ultraboost 22</h3>
    </div>
  </div>
  <div class="card-container">
    <div class="mastercard">
      <div class="logo"></div>
      <div class="name">mastercard</div>
    </div>
    <div class="card-details">
      <div class="card-number field">
        <label for="cn">CARD NUMBER</label>
        <input id="cn" type="text" />
      </div>
      <div class="card-name field">
        <label for="cna">NAME ON CARD</label>
        <input id="cna" type="text" />
      </div>
      <div class="expires field">
        <label for="exp">EXPIRES</label>
        <input id="exp" type="text" />
      </div>
      <div class="cvc field">
        <label for="cvc">CVC</label>
        <input id="cvc" type="text" />
      </div>
    </div>
    <button class="purchase-button" data-content="PURCHASE">PURCHASE</button>
  </div>
</body>
</html>