$arrow-color: #888;

select {
  color: c('base', 'slider-label-color');
  outline: 0;
  text-shadow: none;
}

.dropdown {
  background-color: c('base', 'tab-bg-color');
  border: 1px solid;
  border-color: c('base', 'tab-bg-color');
  border-radius: 3px;
  color: c('base', 'slider-label-color');
  display: inline-block;
  height: 35px;
  overflow: hidden;
  position: relative;
  text-shadow: none;
  width: 200px;
}

.dropdown::before,
.dropdown::after {
  border: 4px dashed;
  border-color: $arrow-color transparent;
  content: '';
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 0;
  z-index: 2;
}

.dropdown::before {
  border-bottom-style: solid;
  border-top: 0;
}

.dropdown::after {
  border-bottom: 0;
  border-top-style: solid;
  margin-top: 7px;
}



.dropdown-select {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  border-radius: 0;
  color: c('base', 'slider-label-color');
  font-size: 12px;
  height: 35px;
  line-height: 14px;
  margin: 0;
  padding: 4px 8px 6px 10px;
  position: relative;
  width: 130%;

  option {
    background: c('base', 'tab-bg-color');
    border-radius: 3px;
    cursor: pointer;
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
  }

}

.dropdown-select:focus {
  color: c('base', 'slider-label-color');
  outline: 0;
  width: 100%;
  z-index: 3;
}


.lt-ie9 .dropdown { z-index: 1; }
.lt-ie9 .dropdown-select { z-index: -1; }
.lt-ie9 .dropdown-select:focus { z-index: 3; }
@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}
