.header {
  background: linear-gradient(to bottom, c('base', 'header-bg-start'), c('base', 'header-bg-end'));
  height: 70px;

  &__gradient {
    background: linear-gradient(to left, c('base', 'header-gradient-start') 10%, c('base', 'header-gradient-mid'), c('base', 'header-gradient-end') 90%);
    display: block;
    height: 5px;
    width: 100%;
  }

  &__logo {
    fill: c('base', 'header-text-color');
    float: left;
    height: 35px;
    margin-top: 15px;
    width: 35px;
  }

  &__share-btns {
    float: right;
    margin-top: 15px;
  }

  &__github {
    color: c('base', 'header-text-color');
    float: right;
    font-size: 32px;
    margin-left: 10px;
    margin-top: 15px;
  }
}
