<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99929335-4"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-99929335-4')

      var getOutboundLink = function (url) {
        gtag('event', 'click', {
          event_category: 'outbound',
          event_label: url,
          transport_type: 'beacon',
          event_callback: function () {}
        })
      }
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/android-chrome-192x192.png"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://neumorphism.io/" />
    <meta property="og:title" content="Neumorphism/Soft UI CSS shadow generator" />
    <meta
      property="og:description"
      content="CSS code generator that will help with colors, gradients and shadows to adapt this new design trend or discover its posibilities."
    />
    <meta property="og:image" content="https://neumorphism.io/ogImage.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://neumorphism.io/" />
    <meta property="twitter:title" content="Neumorphism/Soft UI CSS shadow generator" />
    <meta
      property="twitter:description"
      content="CSS code generator that will help with colors, gradients and shadows to adapt this new design trend or discover its posibilities."
    />
    <meta property="twitter:image" content="https://neumorphism.io/ogImage.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap"
      rel="stylesheet dns-prefetch preconnect"
      crossorigin
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#001f3f" />
    <meta name="author" content="Adam Giebl, adamgiebl@gmail.com" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="CSS code generator that will help with colors, gradients and shadows to adapt this new design trend or discover its posibilities."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Neumorphism/Soft UI CSS shadow generator</title>
  </head>
  <body>
    <div class="title">
      <h1 class="main-heading">Neumorphism.io</h1>
      <h2>Generate <b>Soft</b>-UI CSS code</h2>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <div>
      <script
        async
        type="text/javascript"
        src="//cdn.carbonads.com/carbon.js?serve=CEAIKK3Y&placement=neumorphismio"
        id="_carbonads_js"
      ></script>
    </div> -->
    <footer>
      <!-- <div class="social">
        <a
          href="https://uiverse.io"
          target="_blank"
          rel="noopener"
          class="link uiverse"
          onclick="getOutboundLink('https://uiverse.io'); return true;"
        >
          Check out <b>uiverse.io</b> for more cool CSS!
        </a>
      </div> -->
      <div class="tags">
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/buttons'); return true;"
          href="https://uiverse.io/buttons"
          >CSS buttons</a
        >
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/checkboxes'); return true;"
          href="https://uiverse.io/checkboxes"
          >CSS checkboxes</a
        >
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/switches'); return true;"
          href="https://uiverse.io/switches"
          >CSS toggle switches</a
        >
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/cards'); return true;"
          href="https://uiverse.io/cards"
          >CSS cards</a
        >
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/loaders'); return true;"
          href="https://uiverse.io/loaders"
          >CSS loaders</a
        >
        <a
          target="_blank"
          onclick="getOutboundLink('https://uiverse.io/inputs'); return true;"
          href="https://uiverse.io/inputs"
          >CSS inputs</a
        >
      </div>
    </footer>
    <div class="links">
      <div class="widget widget-lg github-star">
        <a
          class="btn"
          href="https://github.com/adamgiebl/neumorphism"
          rel="noopener"
          target="_blank"
          aria-label="Star adamgiebl/neumorphism on GitHub"
          onclick="getOutboundLink('https://github.com/adamgiebl/neumorphism'); return true;"
          ><svg
            viewBox="0 0 16 16"
            width="16"
            height="16"
            class="octicon octicon-star"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
            ></path>
          </svg>
          <span>Star on GitHub</span></a
        >
      </div>
    </div>
  </body>
</html>
