<html>
  <head>
    <meta charset="utf-8" />
    <title>3D Book Image CSS Generator</title>
    <meta
      name="description"
      content="Generate an animated 3D image from a book cover and export to HTML/CSS to embed on your website."
    />
    <link rel="me" href="https://github.com/scastiel" />
    <link rel="me" href="https://twitter.com/scastiel" />
    <meta name="author" content="Sebastien Castiel" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📕</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://3d-book-css.netlify.app/" />

    <meta property="og:title" content="3D Book Image CSS Generator" />
    <meta property="og:type" content="article" />

    <meta property="og:url" content="https://3d-book-css.netlify.app/" />
    <meta
      property="og:description"
      content="Generate an animated 3D image from a book cover and export to HTML/CSS to embed on your website."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@scastiel" />
    <meta name="twitter:url" content="https://3d-book-css.netlify.app/" />
    <meta name="twitter:title" content="3D Book Image CSS Generator" />
    <meta
      name="twitter:description"
      content="Generate an animated 3D image from a book cover and export to HTML/CSS to embed on your website."
    />
  </head>
  <body>
    <div id="app"></div>
    <script src="../src/index.tsx"></script>
    <footer>
      Created by <a href="https://scastiel.dev">Sebastien Castiel</a>. Code
      available on
      <a href="https://github.com/scastiel/3d-book-image-css-generator"
        >GitHub</a
      >.
    </footer>
  </body>
</html>
