<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="options">
    <div>Black</div>
    <div>Flat White</div>
    <div>Latte</div>
    <div>Cappuccino</div>
    <div>Americano</div>
    <div>Espresso</div>
    <div>Doppio</div>
    <div>Cortado</div>
    <div>Macchiato</div>
    <div>Mocha</div>
    <div>Affogato</div>
    <div>Con Panna</div>
    <div>Irish</div>
    <div>Cafe Au Lait</div>
    
    <!-- vv repeats vv -->
    <div>Black</div>
    <div>Flat White</div>
    <div>Latte</div>
    <div>Cappuccino</div>
    <div>Americano</div>
    <div>Espresso</div>
    <div>Doppio</div>
    <div>Cortado</div>
    <div>Macchiato</div>
    <div>Mocha</div>
    <div>Affogato</div>
    <div>Con Panna</div>
    <div>Irish</div>
    <div>Cafe Au Lait</div>
    <div>Black</div>
    <div>Flat White</div>
    <div>Latte</div>
    <div>Cappuccino</div>
    <div>Americano</div>
    <div>Espresso</div>
    <div>Doppio</div>
    <div>Cortado</div>
  </div>

  <div class="wrapper">
    <div class="shadow"></div>
    <div class="title">Latte</div>
    <div class="cup latte">
      <div class="contents">
        <div class="gelato">gelato</div>
        <div class="foam">milk foam</div>
        <div class="cream">cream</div>
        <div class="steamed-milk">steamed milk</div>
        <div class="milk">milk</div>
        <div class="chocolate">chocolate</div>
        <div class="sugar">sugar</div>
        <div class="whiskey">whiskey</div>
        <div class="water">water</div>
        <div class="coffee">coffee</div>
        <div class="espresso"><span>(2)&nbsp;</span> espresso</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>