<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="list">
      <h3>Popular Creators</h3>
      <div class="list-item">
        <div class="rank"><span>1</span></div>
        <div class="name">
          <h4>Sarah Brown</h4>
          <p>Digital Artist</p>
        </div>
      </div>
      <div class="list-item">
        <div class="rank"><span>2</span></div>
        <div class="name">
          <h4>Alex Jason</h4>
          <p>Musician</p>
        </div>
      </div>
      <div class="list-item">
        <div class="rank"><span>3</span></div>
        <div class="name">
          <h4>Natasha Wood</h4>
          <p>Film Maker</p>
        </div>
      </div>
      <div class="list-item">
        <div class="rank"><span>4</span></div>
        <div class="name">
          <h4>Isa Zoe</h4>
          <p>UI/UX Designer</p>
        </div>
      </div>
      <div class="list-item">
        <div class="rank"><span>5</span></div>
        <div class="name">
          <h4>Ali Mohammad</h4>
          <p>Director</p>
        </div>
      </div>
      <div class="list-item">
        <div class="rank"><span>6</span></div>
        <div class="name">
          <h4>Noah Shi</h4>
          <p>Architecture</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>