<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="login">
        <h2>Login</h2>
        <div class="input">
          <p>Name</p>
          <input type="text" placeholder="name...." />
        </div>
        <div class="input">
          <p>Password</p>
          <input type="password" placeholder="enter your password..." />
        </div>
        <button>Sign in</button>
        <p>or contiune with</p>

        <div class="icons">
          <div class="img">
            <img src="images/flat-color-icons_google.png" alt="google" />
          </div>
          <div class="img">
            <img src="images/Group.png" alt="github" />
          </div>
          <div class="img">
            <img src="images/Group (1).png" alt="facebook" />
          </div>
        </div>
        <p>Dont have an account yet? <span>Register Here</span></p>
      </div>
    </div>
  </body>
</html>
