<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
  <div class="words word-1">
    <span>H</span>
    <span>E</span>
    <span>L</span>
    <span>L</span>
    <span>O</span>
  </div>
  
  <div class="words word-2">
    <span>I</span>
    <span>A</span>
    <span>M</span>
  </div>  
  
  <div class="words word-3">
    <span>D</span>
    <span>E</span>
    <span>V</span>
    <span>E</span>
    <span>L</span>
    <span>O</span>
    <span>P</span>
    <span>E</span>
    <span>R</span>
  </div>
</body>
</html>