{
  "name": "softui",
  "version": "0.1.0",
  "homepage": "https://neumorphism.io",
  "private": true,
  "dependencies": {
    "@material/slider": "^4.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^3.2.5",
    "react-scripts": "3.3.0",
    "react-snap": "^1.23.0",
    "react-syntax-highlighter": "^12.2.1",
    "sass": "^1.53.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts --openssl-legacy-provider build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run winBuild",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
