<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="btn btn--1">
      <div class="content">
        <div class="front">
          <div class="border"></div>
          <i class="fab fa-twitter"></i>
        </div>
        <div class="back">
          <div class="border"></div>
          <p>Its Twitter Man.</p>
        </div>
      </div>
    </div>
    <div class="btn btn--2">
      <div class="content">
        <div class="front">
          <div class="border"></div>
          <i class="fab fa-youtube"></i>
        </div>
        <div class="back">
          <div class="border"></div>
          <p>Youtube Yo!</p>
        </div>
      </div>
    </div>
    <div class="btn btn--3">
      <div class="content">
        <div class="front">
          <div class="border"></div>
          <i class="fab fa-codepen"></i>
        </div>
        <div class="back">
          <div class="border"></div>
          <p>Who Doesn't know it?</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>