<!DOCTYPE html>
<head>
    <title>cssFilters.co - Custom and Instagram like photo filters for CSS</title>

    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Visual playground for generating CSS for custom and Instagram like photo filters. Experiment with your own uploaded photo or select one from the Unsplash collection.">
    <meta name="Author" content="Indrashish Ghosh">

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="cssFilters"/>
    <meta property="og:url" content="http://www.cssFilters.co"/>
    <meta property="og:title" content="Create custom and Instagram like photo filters for CSS"/>
    <meta property="og:description" content="Visually style photos with css filters and blend modes. Experiment with your own uploaded photo or select one from the Unsplash collection." />
    <meta property="og:image" content="http://www.cssFilters.co/images/cssfilters.jpg"/>
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@_ighosh">
    <meta name="twitter:title" content="Create custom and Instagram like photo filters for CSS">
    <meta name="twitter:description" content="Visually style photos with css filters and blend modes. Experiment with your own uploaded photo or select one from the Unsplash collection.">
    <meta name="twitter:image" content="http://www.cssFilters.co/images/cssfilters.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">

    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/icons/manifest.json">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#f15f79">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49604576-3', 'auto');
      ga('send', 'pageview');

      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:108380,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

    </script>
</head>
<body>

  <header class="header">
    <div class="header__gradient"></div>
    <div class="container">

      <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" class="header__logo">
        <g fill-rule="evenodd">
          <path d="M8.495 3.628S4.939 4.95 2.839 9.922l11.585-2.19-5.929-4.104zm-5.831 7.003s-1.568 3.455.481 8.448l6.612-9.763-7.093 1.315zm.924 8.94s1.322 3.556 6.294 5.656L7.693 13.64l-4.105 5.931zm7.003 5.83s3.455 1.567 8.448-.481l-9.763-6.61 1.315 7.091zm9.131-.772s3.557-1.322 5.656-6.296l-11.586 2.189 5.93 4.107zm5.349-15.452l-6.61 9.763 7.093-1.316c0 .001 1.566-3.454-.483-8.447zm-.443-.492s-1.322-3.556-6.295-5.655l2.189 11.585 4.106-5.93zm-7.004-5.83s-3.453-1.568-8.447.482l9.764 6.61-1.317-7.092z"/>
          <path d="M14.151 0C6.336 0 0 6.336 0 14.15 0 21.963 6.335 28.3 14.151 28.3c7.813 0 14.149-6.338 14.149-14.15C28.301 6.336 21.965 0 14.151 0zm0 27.206c-7.199 0-13.057-5.857-13.057-13.056 0-7.199 5.858-13.056 13.057-13.056 7.197 0 13.055 5.857 13.055 13.056 0 7.199-5.858 13.056-13.055 13.056z"/>
        </g>
      </svg>


      <a href="https://github.com/Ghosh/cssFilters" id="share-github" target="_blank">
        <span class="icon icon-github header__github"></span>
      </a>

      <div class="social-sharing header__share-btns" id="share-buttons" data-permalink="http://www.cssfilters.co">
         <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.cssfilters.co" class="share-facebook" id="share-facebook">
           <span class="icon icon-facebook"></span>
           <span class="share-title">Share on Facebook</span>
           <span class="share-count" id="facebook-count">0</span>
         </a>
         <a target="_blank" href="http://twitter.com/share?url=http://www.cssfilters.co&amp;text=Custom%20and%20Instagram%20like%20photo%20filters%20for%20CSS;via=_ighosh;" class="share-twitter" id="share-twitter">
           <span class="icon icon-twitter"></span>
           <span class="share-title">Share on Twitter</span>
           <span class="share-count" id="twitter-count">0</span>
         </a>
       </div>
    </div>

  </header>

  <div id="root"></div>

<script src="scripts/libs.js"></script>
<script src="scripts/main.js"></script>


</body>
</html>
