<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="marker red"></div>
    <div class="marker blue"></div>
    <div class="marker yellow"></div>
    <div class="marker pink"></div>
    <div class="marker green"></div>
    <div class="marker purple"></div>
  
    <div class="duck down">
      <div class="neck-base">
        <div class="neck">
          <div class="head"></div>
        </div>
      </div>
      <div class="tail"></div>
      <div class="body"></div>
      <div class="legs">
        <div class="leg"></div>
        <div class="leg"></div>
      </div>
    </div>

  </div>

  <button class="create-duckling"></button>
  
  <div class="indicator"></div>
  <script src="script.js"></script>
</body>
</html>