<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300,700|Roboto+Mono|Caveat&display=swap"
      rel="stylesheet"
    />
    <meta
      property="og:image"
      content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/og-cssgrid.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/og-cssgrid.jpg"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="511" />
    <meta property="og:image:alt" content="CSS Grid Generator" />
    <title>CSS Grid Generator</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but CSS Grid Generator doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
