<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cloud.typography.com/7626114/7862212/css/fonts.css"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@sdras" />
    <meta name="twitter:creator" content="@sdras" />
    <meta property="og:url" content="https://hero-generator.netlify.app/" />
    <meta property="og:title" content="The Hero Generator" />
    <meta
      property="og:description"
      content="Generates the code for a website header. I've had to implement the same hero for several years now, so like a good lazy programmer, I figured I'd automate it."
    />
    <meta
      property="og:image"
      content="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/hero-og.png"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
