*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    position: relative;
    background: #222;
}
p.lead{
    color: #01dff7;
    margin-bottom: 2rem;
}
.light-font{
    font-weight: 300;
}

.section{
    padding: 80px 0;
}
.section-title{
    text-align: center;
    margin-bottom: 3rem;
}
.tab-content{
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(107, 107, 107, 0.767);
    padding: 3rem;
}
.p{
    line-height: 1.8;
}
.h2{
    margin-bottom: 0.5rem;
}
.nav-tabs{
    border-bottom: 0;
} 
.nav-item .nav-link,
.nav-link:focus,
.nav-link:hover{
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #b5a4c8;
    background: #f5eff7;
}
.nav-tabs .nav-link.active{
    background: #FFF;
    border-top-width: 3px;
    border-color: #01dff7 #faf6fb #FFF;
    color: #633991;
}
